spring.application.name=notification-service

server.port=8080

# Servidores Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Producer (envio de mensagens)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3


