# Nome da aplicação
spring.application.name=order-service

# Porta do servidor
server.port=8080

# URL de conexão JDBC (substitua 'meu_banco' pelo nome do seu schema)
spring.datasource.url=jdbc:mysql://localhost:3306/Produtos?useSSL=false&serverTimezone=UTC

# Credenciais de acesso
spring.datasource.username=root
spring.datasource.password=sua_nova_senha_aqui

##############################################
# JPA / Hibernate (opcional)
##############################################

# Atualiza o esquema automaticamente (nenhum | validate | update | create | create-drop)
spring.jpa.hibernate.ddl-auto=none

# Exibe as queries SQL no console
spring.jpa.show-sql=true



# Servidores Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Producer (envio de mensagens)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
